MONGO_URI="mongodb+srv://landingpage0:landingpage0@cluster0.75vyhvs.mongodb.net/myDatabase?retryWrites=true&w=majority"
PORT=5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234
JWT_SECRET="my_super_secret_key"
JWT_EXPIRES_IN="1h"

PIXEL_ID=25060852060262890
META_ACCESS_TOKEN=EAAYcXEcUEhUBPZC4U0d4k6yYU2DId8a1Myc3xeueFXV9lxmIAZAhWxDNBQ7OXD71RIZAfY4jZBU29TA5bWjyNfONTQVK9TSpWq2ObHJFDzs2gbka2VBZAbJ0WEFrgZAbzWem52MhjpAyLmoZAem81qpMTYJFMry1klCs5AbrUaZAeYGlmoQQQwY7WqXNZCT1W8AZDZD
